/*@writer Berke Ugurlu
* MapReduce Programming model simulation by using Java language
*/
import java.util.*;
import java.math.*;
public class Inverted {
	
	public static ArrayList<String> mapFunc(String value, String key){
		
		ArrayList<String> word = new ArrayList<String>(Arrays.asList(value.split(" ")));
		int size = word.size();
		int index = 1;
			while(size > 0) {
				word.add(index,key);
				index = index + 2;
				size--;
			}
		return word;	
	}
	
	@SuppressWarnings("unlikely-arg-type")
	public static ArrayList<Object> reduceFunc(ArrayList<String> arr){
		ArrayList<Object> temp = new ArrayList<Object>();

		for(int i = 0; i < arr.size() - 1; i+=2) {
			boolean b = false;
			for(int j = 0; j < temp.size() - 1; j+=2) {
				if(arr.get(i).equals(temp.get(j))) {
					boolean b2 = false;
					for(int k = 0; k < ((ArrayList<String>) temp.get(j + 1)).size(); k++) {
						if(((ArrayList<String>)(temp.get(j + 1))).get(k).equals(arr.get(i+1))) {
							b2 = true;
							break;
						}
					}
					if(!b2)
						((ArrayList<String>)(temp.get(j + 1))).add(arr.get(i+1));
					b = true;
				}
			}
			if(!b) {
				temp.add(arr.get(i));
				ArrayList<String> toAdd = new ArrayList<String>();
				toAdd.add(arr.get(i+1));
				temp.add(toAdd);
			}
		}
		
		return temp;
	}
	
public static void main(String[] args) {
		ArrayList l = new ArrayList<String>();
		
		l.addAll(mapFunc("berke ugurlu berke berke john coltrane", "doc1" ));
		l.addAll(mapFunc("berke kulu berke kulu", "doc2" ));
			
		System.out.println(l);
		
		ArrayList<Object> l2 = reduceFunc(l);
		System.out.println(l2);
		
	}

}
